<html>
    <head>
        <title>
        VioletTech
        
        </title>
        <style type="text/css">
 header li a:hover{
            background-color:rgb(8, 8, 8);
            color:rgb(10, 10, 10);
        }
        .intern-program{
            color:rgb(41, 24, 41);
            font-size: x-large;
    
        }
        .key{
            color:Purple;
            font-size:medium;
    
        }
        .points{
            color:rgb(146, 49, 125);
        }
        .para{
            color:rgb(158, 73, 132);
        }
        .batch{
            color:rgb(43, 17, 54);
        }
        .course{
            color:firebrick;
            font-weight:900
        }
        .detail1{
            color:#fff;
        }
        .topic1{
            color:rgb(70, 7, 70);
        }
.dropbtn {
  background-color: #4CAF50;
  color: rgb(221, 201, 201);
  padding: 17px 30px;
  font-size: 16px;
  border: none;
  
}


/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
 left:1235px;
 top: -68px;

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #7c1717;
  width:1px ;
  box-shadow: 0px 12px 15px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 15px;
  text-decoration: none;
  display:block;
  font-family: 'Times New Roman', Times, serif;
font-style: italic;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: rgb(107, 50, 50);}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
        
.dropdowns{
  position:relative;
  display: inline-block;
 left: 960px;
 top: -68px;
}

/* Dropdown Content (Hidden by Default) */
.dropdowns-content {
  display: none;
  position: absolute;
  background-color: #9e3d3d;
  width: fit-content;
  box-shadow: 0px 12px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 15px;
  text-decoration: none;
  display:block;
  font-family: 'Times New Roman', Times, serif;
font-style: italic;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: rgb(107, 50, 50);}

/* Show the dropdown menu on hover */
.dropdowns:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdowns:hover .dropbtn {background-color: #3e8e41;}

.contact {
  position: relative;
  display: inline-block;
 left:646px;
 top: -68px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #d15f5f;
  width:139px ;
  box-shadow: 0px 12px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 15px;
  text-decoration: none;
  display:block;
  font-family: 'Times New Roman', Times, serif;
font-style: italic;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: rgb(107, 50, 50);}

/* Show the dropdown menu on hover */
.contact:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.contact:hover .dropbtn {background-color: #3e8e41;}

        
        .main{
            color:rgb(100, 100, 42);
            background-color: rgb(14, 13, 13);
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            
            
        }
        .foot{
            width: max-content;
     background-color:rgb(197, 65, 65);
     text-align:center;
     color:black;
     margin-top: 50px;
 }
        body{
        
            background-color:rgb(228, 156, 156);
            
            background-image: url(try.png);
  background-position: right bottom, left top;
  background-repeat: repeat;
            
    
        }
        .float {
   width: 180px;
   height: 40px;
   background-color: rgb(165, 8, 8);
   border-radius:5%;
   box-shadow: 0 26px 10px 0 #666;
   transition: all 0.1s ease-in-out;
 
   font-size: 22px;
   color: white;
   text-align: center;
   line-height: 38px;
 
   position:sticky;
   left: 1130px;
   top: 320px;
   right: 50px;
   bottom: 50px;
}
 
.float:hover {
    color: rgb(255, 254, 254);
        </style>
        <body>
            <div class="main"> <img src="logo.png" width="75px" height="18px">
                <p> ©Violet technologies 2021,    Grab the opportunity soon</p>

                <p></p>
            </div>
           
            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                         <a href="#"> Home </a>              
                         <a href="#"> Career </a>
                         <a href="#"> Training </a> 
                         <a href="#"> Internship </a>
                         <a href="#"> About </a> 
                          
                      
                </div>
            </div>
            <div class="dropdowns">
                <button class="dropbtn">Sign Up/Sign In</button>
                <div class="dropdown-content">
                         <a href="#"> Sign Up </a>              
                         <a href="#"> Sign In</a>
                          
                      
                </div>
            </div>
            
            <div class="contact">
                <button class="dropbtn">Contact Us</button>
                <div class="dropdown-content">
                         <a href="#"> Instagram </a>              
                         <a href="#"> Facebook</a>
                         <a href="#"> Twitter</a>
                
                          
                      
                </div>
            </div>
            <div class="float"> <h5>Subscribe for updates</h5></div>
            <div class="intern-program">
                <span><img src="favicon.ico" width="25px"height="35px" >&#8621;<img src="logo.png" width="75px" height="35px"</span>
                <h3><span><u>Violet technologies Training and Internship</u></span></h3>
                </div>
                
                <div class="para">
                <p><b>Violet technologies</b> Violet technologies is an Indian technology company.</br> Founded in 2020. Violet technologies is helping people from different fields to create a better position of themselves in their particular fields.</br> At Violet technologies our mission and values are to help people and business throughout the world realize their full potential.  </p>
            </div>
                <div class="key"><h2>Why Training Program?</h2></div>
            <ul>
                <div class="points">
                &#8620; Certificate of Experience<br/>
                &#8620; live Classes<br/>
                &#8620; EBooks<br/>
                &#8620; Corporate Experience<br/>
                &#8620; Build your own Project<br/>
                &#8620; Certification
        </div>    
            </ul>
            <div class="batch">
                <h2>Cources</h2>
            <h2>&#8669;<i><u>FrondEnd Development</u></i></h2>
            <h2>&#8669;<i><u> BackEnd Development</u></i></h2>
            <h2>&#8669;<i><u> Graphic Designing</u></i></h2>
            <h2>&#8669;<i><u> Python</u></i></h2>
            <h2>&#8669;<i><u> Bug Bounty</u></i></h2>
            <h2>&#8669;<i><u> Digital Marketing</u></i></h2>
        </div>
        <hr>
        <div class="course">
        <h1>Course Details</h1> 
          </div> 
          <div class="topic1">                                                 
            <h2>&#8688; FrontEnd Development</h2>
            <h4>HTML,CSS,JS</h4>
            </div>
         <ul>
             <div class="detail1">
             <li>Internship Period:<span>2 Months</span></h6></li>
             <li> Training Period:<span>14 Days </span></li>
             <li>Tasks:<span>2 or 3</span></li>
             <li>Evaluation on<span> Daily basis</span></li>
             <li>Earn<span> Certificate</span></li>
             <li>Letter of<span> Recommendation</span></li>
             <li>₹499/-</li>
             <div class="enroll">
            <button>Requirements</button>
             <button>View Timeline</button>
             <button>Enroll</button>
            </div>
             </div>
         </ul>
         <div class="topic1">                                                 
            <h2>&#8688; BackEnd Development</h2>
            <h4>MySQL</h4>
            </div>
         <ul>
             <div class="detail1">
             <li>Internship Period:<span>2 Months</span></h6></li>
             <li> Training Period:<span>7 Days </span></li>
             <li>Tasks:<span>2</span></li>
             <li>Evaluation on<span> Daily basis</span></li>
             <li>Earn<span> Certificate</span></li>
             <li>Letter of<span> Recommendation</span></li>
             <li>₹499/-</li>
             <div class="enroll">
            <button>Requirements</button>
             <button>View Timeline</button>
             <button>Enroll</button>
            </div>
             </div>
         </ul>  
         <div class="topic1">                                                 
            <h2>&#8688; Graphic Designing</h2>
            
            </div>
         <ul>
             <div class="detail1">
             <li>Internship Period:<span>2 Months</span></h6></li>
             <li> Training Period:<span>7 Days </span></li>
             <li>Tasks:<span>2</span></li>
             <li>Evaluation on<span> Daily basis</span></li>
             <li>Earn<span> Certificate</span></li>
             <li>Letter of<span> Recommendation</span></li>
             <li>₹399/-</li>
             <div class="enroll">
            <button>Requirements</button>
             <button>View Timeline</button>
             <button>Enroll</button>
            </div>
             </div>
         </ul>  
         <div class="topic1">                                                 
            <h2>&#8688; Phython</h2>
            
            </div>
         <ul>
             <div class="detail1">
             <li>Internship Period:<span>2 Months</span></h6></li>
             <li> Training Period:<span>14 Days </span></li>
             <li>Tasks:<span>2 or 3</span></li>
             <li>Evaluation on<span> Daily basis</span></li>
             <li>Earn<span> Certificate</span></li>
             <li>Letter of<span> Recommendation</span></li>
             <li>₹499/-</li>
             <div class="enroll">
            <button>Requirements</button>
             <button>View Timeline</button>
             <button>Enroll</button>
            </div>
             </div>
         </ul>
         <div class="topic1">                                                 
            <h2>&#8688; Bug Bounty</h2>
            
            </div>
         <ul>
             <div class="detail1">
             <li>Internship Period:<span>1 Months</span></h6></li>
             <li> Training Period:<span>7 Days </span></li>
             <li>Tasks:<span>2 or 3</span></li>
             <li>Evaluation on<span> Daily basis</span></li>
             <li>Earn<span> Certificate</span></li>
             <li>Letter of<span> Recommendation</span></li>
             <li>₹499/-</li>
             <div class="enroll">
            <button>Requirements</button>
             <button>View Timeline</button>
             <button>Enroll</button>
            </div>
             </div>
         </ul>
         <div class="topic1">                                                 
            <h2>&#8688; Digital Marketing</h2>
           
            </div>
         <ul>
             <div class="detail1">
             <li>Internship Period:<span>2 Months</span></h6></li>
             <li> Training Period:<span>7 Days </span></li>
             <li>Tasks:<span>2 or 3</span></li>
             <li>Evaluation on<span> Daily basis</span></li>
             <li>Earn<span> Certificate</span></li>
             <li>Letter of<span> Recommendation</span></li>
             <li>₹399/-</li>
             <div class="enroll">
            <button>Requirements</button>
             <button>View Timeline</button>
             <button>Enroll</button>
            </div>
             </div>
         </ul>
<hr>
         <h4>FAQ's</h4>
         <li>What is Industrial Training?</li></br>
         &#8594; Our INDUSTRIAL TRAINING PROGRAM aims to provide student knowledge as well as experience. </li></br></br></br>
                  <li>Why industrial training program?</li></br>
                  &#8594; INDUSTRIAL TRAINING PROGRAM plays an important role in preparing the student for a professional career. From the hands-on training, the students learn about the skill sets required, demands of the industry, and work ethics.
                </br></br></br><li>In what fields do we provide industrial training program?</li></br>
                &#8594; FrontEnd Development</br>
BackEnd Development</br>
Bug Bounty</br>
Digital Marketing</br>
Graphic Designing</br>
Python</br>
</br></br><li>How will it benefit us?</li></br>
&#8594; From the theoretical lab-based knowledge to the practical experience of corporate world, it will give you all.</br></br></br>
    <li>Will I get to work in real company?</li></br>
    &#8594;  YES! After your learning period you will be given real projects to work on with our team at Violet Tech.</br></br></br>
        <li>Why to do it from Violet Tech?</li></br>
        &#8594;   Unlike any other courses/programs available in the market we offer these at a negligible cost. Other than this we provide highly experienced instructors and a family like workplace environment to help you kickstart your career without feeling unheard.
    </br></br></br>
    <hr>
    <footer class="foot">

        <p class="copyright">&copy;Copyright 2021 -Raghoottam Vaidya|Violet technologies 2021</p>
    </footer>
        </body>
    </head>
</html>